<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rinjani Wonderful</title>
    <!-- === CSS === -->
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Sacramento&family=Work+Sans:wght@100;300;400;600;700&display=swap"
    rel="stylesheet">


    <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

  <link rel="stylesheet" href="style.css">
  </head>
  <body>


    <!-- my Logo  -->
    <!-- Elemen logo -->
    <div id="logo">
      <a href="https://wa.me/6287805985058"> <img src="img/logo wa1.jpg" alt="Logo" /> </a>
     </div>

    <!--Navbar-->
    <nav class="navbar navbar-expand-md bg-transparent sticky-top mynavbar">
      <div class="container">
        <a class="navbar-brand" href="#">Rinjani Wonderful</a>
        <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Rinjani Wonderful/h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <div class="navbar-nav ms-auto">
              <a class="nav-link" href="#">Home</a>
              <a class="nav-link" href="#events-section">Packages</a>
              <a class="nav-link" href="#explore-section">About</a>
              <a class="nav-link" href="#tours-section">Galery</a>
              <a class="nav-link" href="#RSVP">Review</a>
              <a href="pesan.html" class="btn">Pesan Sekarang</a>
              <img src="./menu-btn.png" alt="Menu" class="menu-btn" />
            </div>
          </div>
        </div>
      </div>
    </nav>

    <header>
      <div class="header-content">
        <h2>Find a professional climbing for your adventure!</h2>
        <div class="line"></div>
        <h1>Start your adventure</h1>
        <a href="#event-section" class="btn">Lets Go -></a>
      </div>
    </header>


    <!-- == Events == -->
    <section id="events-section" class="events">
      <div class="title">
        <h1>Choose Your Mountain Packages</h1>
        <div class="line"></div>
        <br />
      </div>
      <div class="row">
        <div class="col">
          <img src="img/IMG-20230519-WA0023.jpg" alt="Event Image 1" />
          <h4>Rinjani Mount - Via Sembalun</h4>
          <p>Duration: 3 Days 2 Night</p>
          <p>Dificulty: Dificult</p>
          <br />
          <p>
            Sembalun trek route offers grand views of the grass savanna over the eastern entrance
            Spectacular Sunset views of Lake Segara Anak within the volcano’s crater
            Best sunrise over the summit Unique Lake of Segara Anak and hot spring water
            Amazing view from crater RIM Senaru over Segara Anak view ( Sunset and Sunrise )
            Incredible view of grand tropical forest and Gili’s
          </p>
          <a href="3d2n sembalun.html" class="btn">Facilities & Prices</a>
        </div>
        <div class="col">
          <img src="img/IMG-20230722-WA0017.jpg" alt="Event Image 2" />
          <h4>Rinjani Mount - Via Sembalun</h4>
          <p>Duration: 2 Days 1 Night</p>
          <p>Dificulty: Moderate</p>
          <br />
          <p>
            2 days Summit Rinjani trekking packages appeals to those short of time, climbing 
            by the same trails ( start and end from Sembalun village ), it provides spectacular 
            views during the trek route starting from grand savanna, sunset and sunrise from Summit 
            Rinjani 3.726m. Sembalun trek route offers grand views of the sand savanna over the eastern
            entrance Spectacular Sunset views of Lake Segara Anak within the volcano’s crater
            Best sunrise over the summit and an overview of the island.
          </p>
          <a href="2d1n sembalun.html" class="btn">Facilities & Prices</a>
        </div>
        <div class="col">
          <img src="img/gunungrinjanilombok21.jpg" alt="Event Image 3" />
          <h4>Rinjani Mount - Via Senaru</h4>
          <p>Duration: 2 Days 1 Night</p>
          <p>Dificulty: Moderate</p>
          <br />
          <p>
            Crater Rim Senaru trekking program appeals to those short of time, it provides spectacular
            views of Lake Segara Anak within the volcanic  crater. Pass grand tropical forest 
            ( big trees and local strawberries), shadow trails Enjoy the jungle atmosphere with bird sounds, 
            and wild animals ( black monkey, brown monkey, etc ) Spectacular view from of Gili’s, Senaru village and green tropical forest from Cemara Lima
            Unique Lake of Segara Anak and hotspring water Amazing view from crater RIM Senaru over Segara Anak view ( Sunset and Sunrise ).
          </p>
          <a href="2d1n senaru.html" class="btn">Facilities & Prices</a>
        </div>
        <div class="col">
          <img src="img/IMG-20230519-WA0022.jpg" alt="Event Image 4" />
          <h4>Rinjani Mount - Via Sembalun</h4>
          <p>Duration: 4 Days 3 Night</p>
          <p>Dificulty: Moderate</p>
          <br />
          <p>
            Trekking summit program 4 days is the best option for family trekkers starting 
            from the Sembalun trek route offers grand views of the sand savanna over the eastern entrance.
            Sembalun trek route offers grand views of the sand savanna over the eastern entrance
            Spectacular Sunset views of Lake Segara Anak within the volcano’s crater Best sunrise over the 
            summit Unique Lake of Segara Anak and hot spring water Amazing view from crater RIM Senaru over 
            Segara Anak view ( Sunset and Sunrise ) Incredible view of grand tropical forest and Gili’s.
          </p>
          <a href="4d3n sembalun.html" class="btn">Facilities & Prices</a>
        </div>
      </div>
    </section>

    <section id="explore-section" class="explore">
      <div class="explore-content">
        <h1>X TREKKER</h1>
        <div class="line"></div>
        <p>
          X Trekker is a website that provides climbing tour services on Mount Rinjani. We 
          always provide the best service, all our guide and porters are trained and very professional in 
          carrying out their duties. We really care about customer comfort. You're happy, we're happy.
        </p>
        <a href="pesan.html" class="btn">Order Now</a>
      </div>
    </section>

    <section id="tours-section" class="tours">
      <div class="row">
        <div class="col content-col">
          <h1>CHOOSE YOUR BEST CLIMBING GUIDE</h1>
          <div class="line"></div>
          <p>
            By looking at the guide's profile, we hope that you will feel confident and comfortable in choosing
            a climbing guide that suite your needs and preferences. Our team of guides is ready to help you reach
            the top safely and with valuable experience.
          </p>
          <a href="#" class="btn">Complete Profile</a>
        </div>
        <div class="col image-col">
          <div class="image-gallery">
            <img src="img/abcd.jpg" alt="Tour Image 1" />
            <img src="img/bg.jpg" alt="Tour Image 2" />
            <img src="img/IMG-20230722-WA0088.jpg" alt="Tour Image 3" />
            <img src="img/gunungrinjanilombok21.jpg" alt="Tour Image 4" />
          </div>
        </div>
      </div>
    </section>


    <section class="footer">
      <p>
        Senaru, Nusa Tenggara Barat, Indonesia | Phone : +6287805985058 | Email :
        albayani0106@gmail.com
      </p>
      <p>Copyright © 2024 Al Zoldyck</p>
    </section>

    
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
  crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.8.3/dist/index.bundle.min.js"></script>

    <script>
      const menuBtn = document.querySelector(".menu-btn");
      const navlinks = document.querySelector(".nav-links");

      menuBtn.addEventListener("click", () => {
        navlinks.classList.toggle("mobile-menu");
      });
      document.addEventListener("DOMContentLoaded", function () {
        const menuBtn = document.querySelector(".menu-btn");
        const navlinks = document.querySelector(".nav-links");

        menuBtn.addEventListener("click", () => {
          navlinks.classList.toggle("mobile-menu");
        });

        const navLinks = document.querySelectorAll(".nav-links li a");
        navLinks.forEach((link) => {
          link.addEventListener("click", function (event) {
            event.preventDefault();
            const targetId = this.getAttribute("href");
            const targetSection = document.querySelector(targetId);
            targetSection.scrollIntoView({ behavior: "smooth" });
          });
        });
      });
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const btnLetsGo = document.querySelector('a[href="#event-section"]');

        btnLetsGo.addEventListener("click", function (event) {
          event.preventDefault();

          const eventSection = document.querySelector("#events-section");

          eventSection.scrollIntoView({ behavior: "smooth" });
        });
      });
    </script>
  </body>
</html>
